200000

300000 400000

EST

7500000

ps q

LOCALIZAÇÃO DO EMPREENDIMENTO

MAPA DA BACIA HIDROGRÁFICA E

sonona

7650000"

7200000

0 450000

“300000

200000
310000

300000

arío Antonio de Posse

7490000

Jaguariuna,

mpáro

7480000

* [Morune

7490000.

ZAS0000

0 450000

LEGENDA

O Empreendimento

Córregos

|| Sub-Bacia Hidrográfica
Rio Camanducaia

PCJ 05

[O] município de Pedreira - sp

7488000

300000

310000

306000.

“Sistema de Coordenadas
UTM,
datum: SIRGAS 2000.
Fonte da base cartográfica: IBGE,
2021
Elaboração: Yuri Augusto Nogueira
Data: 02/10/2024

7650000

7200000
