7700000

7480000 7490000,

7470000

-350000

350000

700000

7350000

ASdE

e
AE

Be

RENO

ERC
Foo

A:
ao

Paraná

É NEGA,

UCs AA stesódo É

PY Pitgesta PE a LIA

ti; ii Ae DE
E

VARGAS Dto
ria o

Espirito Santh

MAPA DE LOCALIZAÇÃO DO
EMPREENDIMENTO

0 100 200 km
pe |
350000 0 350000 700000
290000. 300000 310000 320000 330000
“ArrNogueira | À ç Santo Antônio de Pes Serra Negra!

(Holt

o a
E;

d

É

ore Alégie

“5 "Socorro
do Si
[

Campinas

Tuiuti

Pina

õ 5 10 km isa | a
E E lorungábe E e
E A | Braganca Paio
290000 300000 310000 320000. 330000

7700000

7350000

7480000 7490000

7470000

LEGENDA

O Empreendimento

[E Município ce Pesrera -se

Sistema de Coordenadas

UTM,
datum: SIRGAS 2000.
Fonte da base cartográfica: IBGE,

Elaboração: Yuri Augusto Nogueira
Data: 06/09/2024

